<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: auth.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: auth.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Express router providing auth related routes
 * @module api/routes/auth
 * @requires express
 * @requires assert
 */

/**
 * Express module
 * @const
 */
const express = require('express');

/**
 * Express router to mount auth related functions on.
 * @type {object}
 * @const
 */
const router = express.Router();

/**
 * Assert module
 * @const
 */
const assert = require('assert');

/** 
 * Mongo db client module 
 * @const MongoClient 
*/
const MongoClient = require('mongodb').MongoClient;

/** 
 * Mongo db url 
 * @const uri 
*/
const uri = "mongodb+srv://admin:admin@cluster0-4lroe.azure.mongodb.net/test?retryWrites=true&amp;w=majority";

/**
 * Mongo db client  
 * @const client
*/
const client = new MongoClient(uri, { useNewUrlParser: true })
client.connect()

/**
 * Actual user
 * @inner
 * @var user
 */
let user = {}

/**
 * LOGIN
 * @name post/auth/login
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 * @returns {(object|string)} Actual user or incorrect email address
 */
router.post('/auth/login', function(req, res, next) {
  client.db("kcalculator").collection("user").find({ email: req.body.email })
    .toArray(function(err, docs) {
      assert.equal(err, null);
      if (!docs.length) {
        return res.status(200).send({ error: 'Incorrect email' })
      }
      user = docs[0]
      return res.status(200).send(docs[0])
  });
});

/**
 * USER PROFILE
 * @name get/auth/user
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.get('/auth/user', function(req, res, next) {
  res.send(user)
})

/**
 * LOGOUT
 * @name post/auth/logout
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.post('/auth/logout', function(req, res, next) {
  res.sendStatus(200)
})

/**
 * REGISTER
 * @name post/auth/register
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.post('/auth/register', function(req, res, next) {
  client.db("kcalculator").collection("user").find({ email: req.body.email })
    .toArray(function(err, docs) {
      assert.equal(err, null);
      if (docs.length &amp;&amp; (docs[0].email == req.body.email)) {
        return res.status(200).send({ error: 'Existing email address' })
      }
      client.db("kcalculator").collection("user").insertOne({
        name: req.body.name,
        username: req.body.username,
        email: req.body.email,
        password: req.body.password,
        sex: req.body.sex ? req.body.sex : null, 
        height: req.body.height ? req.body.height : null,
        weight: req.body.weight ? req.body.weight : null
      });
      return res.sendStatus(200)
  });
})

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-api_routes_auth.html">api/routes/auth</a></li><li><a href="module-api_routes_food.html">api/routes/food</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun Apr 26 2020 11:29:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
