<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: food.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: food.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Express router providing auth related routes
 * @module api/routes/food
 * @requires express
 * @requires assert
 */

/**
 * Express module
 * @const
 */
const express = require('express');

/**
 * Express router to mount auth related functions on.
 * @type {object}
 * @const
 */
const router = express.Router();

/**
 * Assert module
 * @const
 */
const assert = require('assert');

/** 
 * Mongo db client module 
 * @const MongoClient 
*/
const MongoClient = require('mongodb').MongoClient;

/** 
 * Mongo db url 
 * @const uri 
*/
const uri = "mongodb+srv://admin:admin@cluster0-4lroe.azure.mongodb.net/test?retryWrites=true&amp;w=majority";

/**
 * Mongo db client  
 * @const client
*/
const client = new MongoClient(uri, { useNewUrlParser: true })
client.connect()

/**
 * GET ALL FOOD DATA
 * @name get/food
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 * @returns {object} All food from the database.
 */
router.get('/food', function(req, res, next) {
  client.db("kcalculator").collection("food").find({}).toArray(function(err, docs) {
    assert.equal(err, null);
    console.log("Found the following records");
    console.log(docs)
    res.json(docs)
  });
});

/**
 * REGISTER A NEW FOOD TO DB
 * @name post/food/register
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.post('/food/register', function(req, res, next) {
    client.db("kcalculator").collection("food").find({ name: req.body.name })
      .toArray(function(err, docs) {
        assert.equal(err, null);
        if (docs.length &amp;&amp; (docs[0].name == req.body.name)) {
          return res.status(200).send({ error: 'Existing food' })
        }
        client.db("kcalculator").collection("food").insertOne({
          name: req.body.name,
          kcal: req.body.kcal
        });
        return res.sendStatus(200)
    });
  })

/**
 * CONSUME FOOD
 * @name post/food/consume
 * @function
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.post('/food/consume', function(req, res, next) {

  client.db("kcalculator").collection("consumed_food").insertOne({
    userId: req.body.userId,
    consumedFoodId: req.body.consumedFoodId,
    day: req.body.day,
    consumedGram: req.body.consumedGram
  });

  return res.sendStatus(200)
})

module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-api_routes_auth.html">api/routes/auth</a></li><li><a href="module-api_routes_food.html">api/routes/food</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun Apr 26 2020 11:29:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
